## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  PIC16F684

## PINREGACTIONS
us
35000
0
INT
--
0
1
--
100
0
--
2500
1
--
3100
0
--
3700
1
--
4300
0
--
4900
0
--
5500
1
--
6100
0
--
6700
1
--
7300
0
--
7900
0
--
8500
1
--
9100
0
--
9700
0
--
10300
1
--
10900
0
--
11500
0
--
12100
1
--
12700
0
--
13300
1
--
13900
0
--
14500
0
--
15100
1
--
15700
0
--
16300
1
--
16900
0
--
17500
1
--
18100
0
--
18700
1
--
19300
0
--
19900
1
--
20500
1
--
21100
1
--
21700
1
--
22300
1
--
22900
1
--
23500
1
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any



0
cyc

--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
&
## ADVANCEDSCL

0
&
