// 
// /home/gilson/MPLABXProjects/basculante.X/estimulo_btn_1.scl
// Generated by Stimulus MPLAB X
// Mon Mar 24 21:47:39 BRT 2014
// 


configuration for "pic16f684" is
end configuration;

testbench for "pic16f684" is
begin
    process is
    begin
        wait for 0 us;
        report "Stimulus actions after 0 us";
        INT <= '0';
        wait for 2400 us;
        report "Stimulus actions after 2400 us";
        INT <= '1';
        wait for 600 us;
        report "Stimulus actions after 3000 us";
        INT <= '0';
        wait for 600 us;
        report "Stimulus actions after 3600 us";
        INT <= '1';
        wait for 600 us;
        report "Stimulus actions after 4200 us";
        INT <= '0';
        wait for 600 us;
        report "Stimulus actions after 4800 us";
        INT <= '1';
        wait for 600 us;
        report "Stimulus actions after 5400 us";
        INT <= '0';
        wait for 600 us;
        report "Stimulus actions after 6000 us";
        INT <= '1';
        wait for 600 us;
        report "Stimulus actions after 6600 us";
        INT <= '0';
        wait for 600 us;
        report "Stimulus actions after 7200 us";
        INT <= '1';
        wait for 600 us;
        report "Stimulus actions after 7800 us";
        INT <= '0';
        wait for 600 us;
        report "Stimulus actions after 8400 us";
        INT <= '1';
        wait for 600 us;
        report "Stimulus actions after 9000 us";
        INT <= '0';
        wait for 600 us;
        report "Stimulus actions after 9600 us";
        INT <= '1';
        wait for 600 us;
        report "Stimulus actions after 10200 us";
        INT <= '0';
        wait for 600 us;
        report "Stimulus actions after 10800 us";
        INT <= '1';
        wait for 600 us;
        report "Stimulus actions after 11400 us";
        INT <= '0';
        wait for 600 us;
        report "Stimulus actions after 12000 us";
        INT <= '0';
        wait for 600 us;
        report "Stimulus actions after 12600 us";
        INT <= '1';
        wait for 600 us;
        report "Stimulus actions after 13200 us";
        INT <= '0';
        wait for 600 us;
        report "Stimulus actions after 13800 us";
        INT <= '1';
        wait for 600 us;
        report "Stimulus actions after 14400 us";
        INT <= '0';
        wait for 600 us;
        report "Stimulus actions after 15000 us";
        INT <= '1';
        wait for 600 us;
        report "Stimulus actions after 15600 us";
        INT <= '0';
        wait for 600 us;
        report "Stimulus actions after 16200 us";
        INT <= '1';
        wait for 600 us;
        report "Stimulus actions after 16800 us";
        INT <= '0';
        wait for 600 us;
        report "Stimulus actions after 17400 us";
        INT <= '1';
        wait;
    end process;

end testbench;
