## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  PIC16F684

## PINREGACTIONS
us
No Repeat
INT
--
0
0
--
2400
1
--
3000
0
--
3600
1
--
4200
0
--
4800
0
--
5400
1
--
6000
0
--
6600
1
--
7200
0
--
7800
1
--
8400
0
--
9000
0
--
9600
1
--
10200
0
--
10800
1
--
11400
0
--
12000
1
--
12600
0
--
13200
0
--
13800
1
--
14400
0
--
15000
1
--
15600
0
--
16200
1
--
16800
0
--
17400
1
--
1800
0
--
18600
1
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any



0
cyc

--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
&
## ADVANCEDSCL

0
&
