\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposta geral}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Componentes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funcionamento}{1}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquem\'atico do projeto.}}{3}}
\citation{*}
\bibstyle{sbc}
\bibdata{report}
\bibcite{remote}{rem }
\bibcite{pic}{{MICROCHIP} }
\bibcite{display}{{PARA LIGHT ELECTRONICS CO.} }
\bibcite{driver}{{STMicroelectronics} a}
\bibcite{shifter}{{STMicroelectronics} b}
\bibcite{receiver}{{Vishay Semiconductor GmbH} }
