\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquem\'atico do projeto.}}{2}}
\newlabel{fig:schem}{{1}{2}}
\citation{*}
\bibstyle{sbc}
\bibdata{report}
\bibcite{remote}{rem }
\bibcite{pic}{{MICROCHIP} }
\bibcite{display}{{PARA LIGHT ELECTRONICS CO.} }
\bibcite{driver}{{STMicroelectronics} a}
\bibcite{shifter}{{STMicroelectronics} b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detalhe do motor linear.}}{3}}
\newlabel{fig:motor}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'odigo do PIC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes finais}{3}}
\bibcite{receiver}{{Vishay Semiconductor GmbH} }
