\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia e resultados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programa assembly}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ambiente de teste}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teste do esquema de movimenta\c c\~ao das aletas.}}{3}}
\newlabel{fig:paletas-detalhe}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detalhe da montagem das aletas da basculante.}}{3}}
\newlabel{fig:paletas-montado}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detalhe do motor linear.}}{4}}
\newlabel{fig:motor}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquem\'atico do projeto.}}{5}}
\newlabel{fig:schem}{{4}{5}}
\citation{*}
\bibstyle{sbc}
\bibdata{report}
\bibcite{remote}{rem }
\bibcite{pic}{{MICROCHIP} }
\bibcite{display}{{PARA LIGHT ELECTRONICS CO.} }
\bibcite{driver}{{STMicroelectronics} a}
\bibcite{shifter}{{STMicroelectronics} b}
\bibcite{receiver}{{Vishay Semiconductor GmbH} }
\@writefile{toc}{\contentsline {section}{\numberline {3}C\'odigo do PIC}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\c c\~oes finais}{6}}
