
PIC Development Programmer Version 2.7.5.1
http://picpgm.picprojects.net
Copyright 2002-2012 Christian Stadler (picpgm@gmx.at)
(built on Jul 22 2012 at 09:01:03)
==================================================================

Autodetecting Programmer ...
Programmer: Microchip AN589 Programmer
            at /dev/parport0 (0x000)

Autodetecting PIC ...

PIC name:    PIC16F684
Device ID:   0x1084
Flash:       4 kByte
EEPROM:      256 Byte
CalWord1:    0x2067

dumping data memory ...

0x00000000:   0x28 0x00 0x01 0x02 0x03 0x04 0x05 0x73 
0x00000008:   0x47 0x36 0x0A 0x33 0x27 0x35 0x46 0x34 
0x00000010:   0x10 0x32 0x5C 0x0D 0x12 0x13 0x14 0xFF 
0x00000018:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x00000020:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x00000028:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x00000030:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x00000038:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x00000040:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x00000048:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x00000050:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x00000058:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x00000060:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x00000068:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x00000070:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x00000078:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x00000080:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x00000088:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x00000090:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x00000098:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x000000A0:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x000000A8:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x000000B0:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x000000B8:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x000000C0:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x000000C8:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x000000D0:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x000000D8:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x000000E0:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x000000E8:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x000000F0:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0x000000F8:   0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 

time 0.0 seconds!
